In [1]:
from sklearn import datasets

In [2]:
boston = datasets.load_boston()
x = boston.data
y = boston.target

In [3]:
x.shape

(506, 13)

In [4]:
import pandas as pd
df = pd.DataFrame(x)
print(boston.feature_names)

['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

In [10]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [26]:
for x in range(13):
    df[x + 13] = df[x] ** 2

In [28]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,...,0.0,0.289444,43.230625,4251.04,16.728100,1.0,87616.0,234.09,157529.6100,24.8004
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,...,0.0,0.219961,41.229241,6225.21,24.672082,4.0,58564.0,316.84,157529.6100,83.5396
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,...,0.0,0.219961,51.624225,3733.21,24.672082,4.0,58564.0,316.84,154315.4089,16.2409
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,...,0.0,0.209764,48.972004,2097.64,36.750269,9.0,49284.0,349.69,155732.8369,8.6436
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,...,0.0,0.209764,51.079609,2937.64,36.750269,9.0,49284.0,349.69,157529.6100,28.4089

In [30]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,...,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.593761,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,...,0.069170,0.321088,39.989325,5493.309545,18.827601,166.857708,195006.197628,345.284447,135534.645253,210.993989
std,8.596783,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,...,0.253994,0.139213,9.079531,3449.600164,21.136892,243.664149,157613.919181,76.318094,41830.850997,236.061920
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,...,0.000000,0.148225,12.680721,8.410000,1.275996,1.000000,34969.000000,158.760000,0.102400,2.992900
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,...,0.000000,0.201601,34.639111,2027.252500,4.410735,16.000000,77841.000000,302.760000,140908.274275,48.303700
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,...,0.000000,0.289444,38.545473,6006.290000,10.287804,25.000000,108900.000000,362.905000,153225.273700,129.050000
75%,3.647423,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,...,0.000000,0.389376,43.870759,8850.107500,26.921407,576.000000,443556.000000,408.040000,156994.250700,287.472100
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,...,1.000000,0.758641,77.088400,10000.000000,147.052002,576.000000,505521.000000,484.000000,157529.610000,1441.720900

In [37]:
x2 = df.values
x2.shape

(506, 26)

In [38]:
from sklearn import model_selection 
x_train, x_test, y_train, y_test = model_selection.train_test_split(x,y, random_state = 0)
x2_train, x2_test, y2_train, y2_test = model_selection.train_test_split(x2,y, random_state = 0)

In [41]:
from sklearn.linear_model import LinearRegression
alg1 = LinearRegression()
alg2 = LinearRegression()

In [42]:
alg1.fit(x_train, y_train)
alg2.fit(x2_train, y2_train )

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [44]:
y_pred = alg1.predict(x_test)
train_score = alg1.score(x_train, y_train)
test_score = alg1.score(x_test, y_test)

print("Train Score: ", train_score)
print("Test Score: ", test_score)

print("__________________")

y2_pred = alg2.predict(x2_test)
train2_score = alg2.score(x2_train, y2_train)
test2_score = alg2.score(x2_test, y2_test)

print("Train Score: ", train2_score)
print("Test Score: ", test2_score)

Train Score:  0.769744837056
Test Score:  0.635362078667
__________________
Train Score:  0.859606434389
Test Score:  0.719921988592